<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.vkedco.mobappdev.harmonic_curve.HarmonicCurveMainAct" >

    <item
        android:id="@+id/action_tuneup"
        android:orderInCategory="100"
        android:title="Tuneup"
        app:showAsAction="never"/>

</menu>
