# Android

./: README.md
ActivityLifecycleTester/: ActivityLifecycleTester.java  AndroidManifest.xml  ListOfUserFriends.java  activity_main.xml  friends.xml  profile.xml  strings.xml
CallerAndCalledActivities/org.vkedco.mobicom.android.start_sum_activity_for_result_app/: AndroidManifest.xml  CalledFibonacciNumbersAct.java  CalledPrimeNumbersAct.java  CallerAct.java  activity_start_activity_for_result_main_layout.xml  strings.xml
CircularMotion/: build.gradle
CircularMotion/app/res/values/: build.gradle  strings.xml
DancingCirclesApp/GradleScripts/: build.gradle
DrawTouchDrive/GradleScripts/: build.gradle
HelloJellyBean42/GradleScripts/: build.gradle
HelloJellyBean43/GradleScripts/: build.gradle
ListOfMathematicians/Gradel-Scripts/: build.gradle
ListOfMathematicians/org.vkedco.android.listofmathematicians/: ListOfMathematiciansAct.java  Mathematician.java  MathematicianView.java  MathematicianViewArrayAdapter.java
ListOfPascalWorksAryAdptrs_02/: AndroidManifest.xml  ListOfPascalWorksAct02.java  activity_list_of_pascal_works_act02.xml  strings.xml
ListOfPascalWorksAryAdptrs_03/: AndroidManifest.xml  ListOfPascalWorksAct03.java  activity_list_of_pascal_works_act03.xml  pascal_works.xml  strings.xml
ListOfPascalWorksAryAdptrs_04/: AndroidManifest.xml  ListOfPascalWorksAryAdptrs_04.java  activity_list_of_pascal_works_ary_adptrs_04.xml  strings.xml
MotionEventSequenceCapture/GradleScripts/: build.gradle
ProgressBarNetworkFileDownload/org.vkedco.mobappdev.progressbarnetworkfiledownload/: ProgressBarNetworkFileDownloadActivity.java
(+89 files in other folders)
