apply plugin: 'com.android.application'

android {
    compileSdkVersion 18
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "org.vkedco.mobapp.circular_motion"
        minSdkVersion 8
        targetSdkVersion 18
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:18.0.0'
}
