pply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "org.vkedco.mobappdev.draw_touch_drive_00001"
        minSdkVersion 8
        targetSdkVersion 15
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
}

